========================================
   TMS DATA PROCESSOR PRO - START HERE
========================================

QUICK START (3 steps):

1. Double-click "Install_Requirements.bat" 
   - This installs Python components (one-time setup)
   - Wait for it to finish

2. Double-click "Run TMS Processor.bat"
   - This starts the program

3. Use the program:
   - Click "Browse" to select your Excel file
   - Click "Process File" 
   - Done! Your formatted file is saved

REQUIREMENTS:
- Windows 10 or 11
- Internet connection (for initial setup)

TROUBLESHOOTING:
- If you get "Python not found", download Python from python.org
- If you get other errors, run "Install_Requirements.bat" first

FILES IN THIS FOLDER:
- "Run TMS Processor.bat" - Main program (run this!)
- "Install_Requirements.bat" - Setup components
- "README.md" - Full documentation
- Other files are program components (don't delete)

WHAT IT DOES:
- Takes your TMS Excel export
- Applies business logic rules
- Creates beautifully formatted output
- Shows cost totals and potential savings
- Saves time on manual data processing

Questions? Check README.md for full details.

========================================
   Ready to process TMS data like a pro!
========================================